<a href="https://colab.research.google.com/github/vanesamp07/Python/blob/main/LibreriaPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\usuario\.ms-ad\lib\site-packages (1.26.4)

In [ ]:
import numpy as np #importamos liberia numpy

In [ ]:
!pip install pandas #instalamos libreria pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
import pandas as pd #importamos libreria pandas

In [ ]:
import pickle #importamos modulo pickle

In [ ]:
with open('subjects.pkl', 'rb') as file:
        subjects = pickle.load(file) #importamos archivo subjects.pkl al notebook

In [ ]:
with open('officers.pkl', 'rb') as file:
        officers = pickle.load(file) #importamos archivo officers.pkl al notebook

In [ ]:
with open('incidents.pkl', 'rb') as file:
        incidents = pickle.load(file) #importamos archivo incidents.pkl al notebook

In [ ]:
df_subjects = pd.DataFrame(subjects) #creamos el DataFrame df_subjects

In [ ]:
df_officers = pd.DataFrame(officers) #creamos el DataFrame df_officers

In [ ]:
df_incidents = pd.DataFrame(incidents) #creamos el DataFrame df_incidents

In [ ]:
df_subjects #mostramos el Dataframe

     case_number race gender last_name first_name        full_name
0         44523A    L      M     Curry      James     Curry, James
1        121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2        605484T    L      M   Salinas       Nick    Salinas, Nick
3        384832T    B      M     Smith      James     Smith, James
4        384832T    B      M      Dews    Antonio    Dews, Antonio
..           ...  ...    ...       ...        ...              ...
218  161616-2016    B      M     Brown     Desroy    Brown, Desroy
219  141461-2016    B      M   Unknown       None          Unknown
220  089985-2016    L      M   Unknown       None          Unknown
221  177645-2016    B      M   Unknown       None          Unknown
222  165193-2016    B      M   Johnson      Micah   Johnson, Micah

[223 rows x 6 columns]

In [ ]:
df_officers #mostramos el DataFrame

     case_number race gender  last_name  first_name           full_name
0         44523A    L      M     Patino     Michael     Patino, Michael
1         44523A    W      M  Fillingim       Brian    Fillingim, Brian
2        121982X    L      M    Padilla     Gilbert    Padilla, Gilbert
3        605484T    W      M     Poston       Jerry       Poston, Jerry
4        384832T    B      M      Mondy     Michael      Mondy, Michael
..           ...  ...    ...        ...         ...                 ...
365  165193-2016    W      M   Michaels        Mark      Michaels, Mark
366  165193-2016    W      M  Borchardt      Jeremy   Borchardt, Jeremy
367  165193-2016    W      M      Craig      Robert       Craig, Robert
368  165193-2016    W      M     Cannon       Elmar       Cannon, Elmar
369  165193-2016    B      M     Stuart  Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [ ]:
df_incidents #mostramos el DataFrame

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [ ]:
df_union = pd.merge(pd.merge(df_subjects, df_officers, on = "case_number", how = "outer", suffixes = ("_subjects", "_officers")), df_incidents, on = "case_number", how = "outer", suffixes = ("_merged", "_incidents")) #Unimos los 3 DataFrames en la columna "case_number" y usamos el argumento "outer" para devolver todos los registros

In [ ]:
df_union.head() #mostramos el DataFrame resultante

,case_number,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects,race_officers,gender_officers,last_name_officers,first_name_officers,...,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,L,M,Curry,James,"Curry, James",L,M,Patino,Michael,...,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,44523A,L,M,Curry,James,"Curry, James",W,M,Fillingim,Brian,...,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
2,121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel",L,M,Padilla,Gilbert,...,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
3,605484T,L,M,Salinas,Nick,"Salinas, Nick",W,M,Poston,Jerry,...,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
4,384832T,B,M,Smith,James,"Smith, James",B,M,Mondy,Michael,...,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN

In [ ]:
df_union.drop_duplicates(subset="case_number", keep="first", inplace=True) #elimimanos registros duplicados

In [ ]:
df_union.head() #mostramos DataFrame resultante

,case_number,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects,race_officers,gender_officers,last_name_officers,first_name_officers,...,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,L,M,Curry,James,"Curry, James",L,M,Patino,Michael,...,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
2,121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel",L,M,Padilla,Gilbert,...,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
3,605484T,L,M,Salinas,Nick,"Salinas, Nick",W,M,Poston,Jerry,...,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
4,384832T,B,M,Smith,James,"Smith, James",B,M,Mondy,Michael,...,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
7,244659R,B,M,Watkins,Caleb,"Watkins, Caleb",W,M,Armstrong,Michael,...,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN

In [ ]:
df_union["gender_subjects"].value_counts() #revisamos cuantos M y F hay en la columna gender_subjects

gender_subjects
M    210
F      6
Name: count, dtype: int64

In [ ]:
df_union["gender_officers"].value_counts() #revisamos cuantos M y F hay en la columna gender_officers

gender_officers
M    211
F      8
Name: count, dtype: int64

In [ ]:
print(6+8)

14

In [ ]:
#Del resultado anterior, tenemos que en el DataFrame resultante hay un total de 14 mujeres

In [ ]:
df_women = df_subjects[df_subjects["gender"] == "F"] #filtramos casos en df_subjects donde hay solo sospechosas mujeres y lo guardamos en una variable

In [ ]:
df_women #mostramos Dataframe resultante con el filtro

     case_number race gender   last_name first_name            full_name
31       106454R    L      F  Delesantos     Amanda   Delesantos, Amanda
74         8025N    B      F        Kemp      Diane          Kemp, Diane
112  266130-2015    B      F       Jones   Carystal      Jones, Carystal
113  266130-2015    B      F      Brooks   Sekeitha     Brooks, Sekeitha
138      344699X    W      F       White     Pascal        White, Pascal
160  143473-2014    B      F   McClinton   Jacquinn  McClinton, Jacquinn
200      129379Z    L      F     Unknown       None              Unknown
205      132104Z    B      F     Johnson    Camilia     Johnson, Camilia

In [ ]:
num_cases_women = df_women["case_number"].unique() #obtenemos los valores unicos buscados para este caso

In [ ]:
num_cases_women

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [ ]:
num_cases_women = df_women["case_number"].nunique() # con este metodo, obtenemos cantidad de casos donde al menos una sospechosa es mujer

In [ ]:
num_cases_women

7

In [ ]:
#De acuerdo a lo anterior, tenemos 7 casos donde al menos una sospechosa es mujer

In [ ]:
df_pivot_reporte1 = pd.pivot_table (df_union, index = "gender_officers", columns = "gender_subjects", aggfunc = "size", fill_value = 0) #generamos una tabla pivote donde identificamos genero de oficiales en las filas y genero de sospechosos en las columnas

In [ ]:
df_pivot_reporte1 #mostramos DataFrame resultante

gender_subjects  F    M
gender_officers
F                0    8
M                6  202

In [ ]:
#Del resultado anterior, interpretamos que no hay mujeres oficiales que supervisen a sospechosas mujeres

In [ ]:
#Por otro lado, tenemos 8 oficiales hombres encargados de supervisar a sospechosas mujeres

In [ ]:
#Continuando, tenemos 6 oficiales mujeres encargadas de supervisar a los sospechosos hombres

In [ ]:
#Finalmente, se encuentran 202 oficiales hombres encargados de supervisar a sospechosos hombres

In [ ]:
df1 = pd.read_csv("Cleaned_DS_Jobs.csv", on_bad_lines="skip") #importamos archivo csv y lo guardamos en un DataFrame

In [ ]:
df1 #mostramos el DataFrame

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [ ]:
lista_1 = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"] #Creamos una lista

In [ ]:
df2 = pd.DataFrame(lista_1) #guardamos los valores de la lista en un nuevo DataFrame

In [ ]:
df3 = df1.replace (("na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"), np.nan) #reemplazamos los valores de cada elemento del DataFrame por "NaN"

In [ ]:
df3 #mostramos el DataFrame resultante

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31.0,1,1,1,0,0,1,1,data scientist,NaN
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,NaN,0,0,0,0,0,0,0,data scientist,NaN
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,NaN,1,1,1,0,0,1,0,data scientist,NaN
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,NaN,1,0,1,1,0,0,1,data scientist,NaN
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44.0,1,1,0,0,0,1,0,data scientist,NaN

In [ ]:
df4 = df3.dropna(axis=0) #eliminamos filas que contienen valores NaN

In [ ]:
df4 #mostramos el DataFrame resultante

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,0,1,1,0,1,0,data engineer,senior
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,38.0,1,0,1,1,0,0,1,data scientist,senior
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,1,0,1,1,0,1,1,data scientist,senior
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,11.0,0,0,0,0,0,0,0,data scientist,senior
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,24.0,1,1,0,1,1,0,0,data scientist,senior

In [ ]:
reemplazos = {
    "10000+ employees": "Mega Empresas",
    "5001 to 10000 employees": "Grandes Empresas",
    "1001 to 5000 employees": "Medianas Empresas",
    "201 to 500 employees": "Pequeñas Empresas",
    "51 to 200 employees": "Pequeñas Grandes Empresas",
    "501 to 1000 employees": "Microempresas",
    "Unknown": "Empresas sin Información"
} #creamos un diccionario con strings a reemplazar

In [ ]:
df4["Size"] = df4["Size"].replace(reemplazos) #renombranos los valores de la columna size del df4 por los valores establecidos en el nuevo diccionario

C:\Users\Usuario\AppData\Local\Temp\ipykernel_22536\3170253964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Size"] = df4["Size"].replace(reemplazos) #renombranos los valores de la columna size del df4 por los valores establecidos en el nuevo diccionario

In [ ]:
df4["Size"].unique() #mostramos los nuevos valores de la columna Size del df4

array(['Medianas Empresas', 'Microempresas', 'Pequeñas Empresas',
       'Grandes Empresas', 'Pequeñas Grandes Empresas', 'Mega Empresas',
       'Empresas sin Información'], dtype=object)

In [ ]:
df4 #mostramos el DataFrame

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",Medianas Empresas,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",Microempresas,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",Pequeñas Empresas,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",Pequeñas Empresas,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,22.0,1,0,1,1,0,1,0,data engineer,senior
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",Grandes Empresas,Company - Public,Computer Hardware & Software,...,38.0,1,0,1,1,0,0,1,data scientist,senior
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",Grandes Empresas,Company - Public,Research & Development,...,52.0,1,0,1,1,0,1,1,data scientist,senior
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,11.0,0,0,0,0,0,0,0,data scientist,senior
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",Grandes Empresas,Company - Public,Telecommunications Services,...,24.0,1,1,0,1,1,0,0,data scientist,senior

In [ ]:
df4[["Salary Estimate min", "Salary Estimate max"]] = df4["Salary Estimate"].str.split("-", expand = True) #dividimos la columna Salary Estimate y generamos dos columnas, la primera con el salario estimado minimo y la segunda con el salario estimado maximo

C:\Users\Usuario\AppData\Local\Temp\ipykernel_22536\737330766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4[["Salary Estimate min", "Salary Estimate max"]] = df4["Salary Estimate"].str.split("-", expand = True)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_22536\737330766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4[["Salary Estimate min", "Salary Estimate max"]] = df4["Salary Estimate"].str.split("-", expand = True)

In [ ]:
df4 #mostramos el dataframe resultante

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salary Estimate min,Salary Estimate max
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",Medianas Empresas,Company - Private,Insurance Carriers,...,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",Microempresas,Company - Private,Internet,...,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",Pequeñas Empresas,Company - Private,Computer Hardware & Software,...,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",Pequeñas Empresas,Company - Private,Biotech & Pharmaceuticals,...,1,0,0,0,0,1,data scientist,senior,75,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,0,1,1,0,1,0,data engineer,senior,138,158
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",Grandes Empresas,Company - Public,Computer Hardware & Software,...,0,1,1,0,0,1,data scientist,senior,80,132
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",Grandes Empresas,Company - Public,Research & Development,...,0,1,1,0,1,1,data scientist,senior,87,141
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,0,0,0,0,0,0,data scientist,senior,105,167
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",Grandes Empresas,Company - Public,Telecommunications Services,...,1,0,1,1,0,0,data scientist,senior,105,167

In [ ]:
df4["Salary Estimate min"] = pd.to_numeric(df4["Salary Estimate min"], errors="coerce") #convertimos valores de string a numericos en la columna Salary Estimate min

C:\Users\Usuario\AppData\Local\Temp\ipykernel_22536\2183746642.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Salary Estimate min'] = pd.to_numeric(df4['Salary Estimate min'], errors='coerce')

In [ ]:
df_pivot_reporte2 = pd.pivot_table (
    data = df4
    , index = "Size"
    , values = "Salary Estimate min"
    , aggfunc = "mean"
    , margins = True) #generamos un tabla pivote, el indice seria el tamaño de la empresa y calcularemos el promedio de la columna Salary Estimate min

In [ ]:
df_pivot_reporte2 #mostramos el DataFrame resultante

                           Salary Estimate min
Size
Empresas sin Información             73.000000
Grandes Empresas                     92.125000
Medianas Empresas                    93.923077
Mega Empresas                        97.888889
Microempresas                       100.176471
Pequeñas Empresas                    93.571429
Pequeñas Grandes Empresas           100.666667
All                                  95.512500

In [ ]:
df4["Salary Estimate max"] = pd.to_numeric(df4["Salary Estimate max"], errors="coerce") #convertimos valores de string a numericos en la columna Salary Estimate max

C:\Users\Usuario\AppData\Local\Temp\ipykernel_22536\3868489210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Salary Estimate max"] = pd.to_numeric(df4["Salary Estimate max"], errors="coerce") #convertimos valores de string a numericos en la columna Salary Estimate max

In [ ]:
df_pivot_reporte3 = pd.pivot_table (
    data = df4
    , index = "Size"
    , values = "Salary Estimate max"
    , aggfunc = "mean"
    , margins = True) #generamos un tabla pivote, el indice seria el tamaño de la empresa y calcularemos el promedio de la columna Salary Estimate max

In [ ]:
df_pivot_reporte3 #mostramos el DataFrame resultante

                           Salary Estimate max
Size
Empresas sin Información            110.500000
Grandes Empresas                    138.875000
Medianas Empresas                   137.461538
Mega Empresas                       151.111111
Microempresas                       146.235294
Pequeñas Empresas                   141.142857
Pequeñas Grandes Empresas           137.666667
All                                 141.137500